DRIVER=~fastapi
HOST=0.0.0.0  # 配置 NoneBot 监听的 IP / 主机名
PORT=8080  # 配置 NoneBot 监听的端口

DEEPSEEK_API_KEY=sk-7f12c2e7b2054288aa3f2477231363d2

[tool.nonebot]
plugin_dirs = ["Hyperbot/plugins"]

# 日志配置
LOG_LEVEL=INFO

# nonebot-plugin-today-in-history
history_qq_groups_all=False #开启全部群聊推送，为`True`时`history_qq_groups`失效
history_qq_friends= [1010411661,3038414005] #设定要发送的QQ好友
history_qq_groups= [1038420096] #设定要发送的群
history_inform_time="13 57" #设定每天发送时间，以空格间隔